\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HHH22}
\citation{AssadiShah25}
\citation{SMS20}
\citation{MSOI02}
\citation{RPS21}
\citation{NRR14,NPRR18}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{KNN20}
\citation{HKNS15}
\citation{HHH22}
\citation{HHH22}
\citation{KNN20}
\citation{HKNS15}
\citation{AssadiShah25}
\citation{HKNS15}
\citation{HHH22}
\citation{AssadiShah25}
\citation{ADW25}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subgraph counting and dynamic graphs}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro:motivation}{{1.1}{1}{Subgraph counting and dynamic graphs}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 4-layered graph encoding a cyclic join $A \bowtie  B \bowtie  C \bowtie  D$. One layered 4-cycle highlighted. Adapted from\nonbreakingspace \citep  {AssadiShah25}, Fig.\nonbreakingspace 1.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layered}{{1}{1}{A 4-layered graph encoding a cyclic join $A \bowtie B \bowtie C \bowtie D$. One layered 4-cycle highlighted. Adapted from~\cite {AssadiShah25}, Fig.~1}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The cyclic-join framing}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro:joins}{{1.2}{1}{The cyclic-join framing}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The state of the art}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:intro:ladder}{{1.3}{1}{The state of the art}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Assadi--Shah result}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:intro:result}{{1.4}{1}{The Assadi--Shah result}{subsection.1.4}{}}
\citation{Strassen69}
\citation{AYZ97}
\citation{AssadiShah25}
\citation{ADW25}
\citation{AssadiShah25}
\citation{Strassen69}
\citation{ADW25}
\citation{ADW25}
\citation{HKNS15}
\citation{HKNS15,HHH22}
\citation{HHH22}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State of the art for fully dynamic subgraph counting. Lower bounds are conditional (OMv for 3- and 4-cycles; combinatorial 4-clique conjecture for 4-cliques).}}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:ladder}{{1}{2}{State of the art for fully dynamic subgraph counting. Lower bounds are conditional (OMv for 3- and 4-cycles; combinatorial 4-clique conjecture for 4-cliques)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What this essay does}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:intro:roadmap}{{1.5}{2}{What this essay does}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphs and subgraph notation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:prelim:notation}{{2.1}{2}{Graphs and subgraph notation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic graph model}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:prelim:dynamic}{{2.2}{2}{Dynamic graph model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fast matrix multiplication}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:prelim:fmm}{{2.3}{2}{Fast matrix multiplication}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The OMv conjecture}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:prelim:omv}{{2.4}{2}{The OMv conjecture}{subsection.2.4}{}}
\citation{NRR14,NPRR18}
\citation{AssadiShah25}
\citation{AssadiShah25}
\@writefile{toc}{\contentsline {section}{\numberline {3}The cyclic-join equivalence}{3}{section.3}\protected@file@percent }
\newlabel{sec:reduction}{{3}{3}{The cyclic-join equivalence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Joins as layered graphs}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:reduction:joins}{{3.1}{3}{Joins as layered graphs}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lifting a general graph to a 4-layered graph}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:reduction:lifting}{{3.2}{3}{Lifting a general graph to a 4-layered graph}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalence theorem}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:reduction:theorem}{{3.3}{3}{Equivalence theorem}{subsection.3.3}{}}
\newlabel{thm:lifting}{{1}{3}{General--layered equivalence}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lifting a general graph $G$ (left) to a $4$-layered graph $G'$ (right). Every vertex of $V$ is replicated in each layer $L_1, \dots  , L_4$; gray edges schematically depict the lifted copies between consecutive layers. The $4$-cycle $u, v, x, y$ in $G$ corresponds to the highlighted layered $4$-cycle $(u, 1) \to (v, 2) \to (x, 3) \to (y, 4) \to (u, 1)$, with the closing $L_4 \to L_1$ edge drawn as a curved arc. For legibility, only the highlighted cycle is shown in full; remaining lifted edges are partial.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lifting}{{2}{3}{Lifting a general graph $G$ (left) to a $4$-layered graph $G'$ (right). Every vertex of $V$ is replicated in each layer $L_1, \dots , L_4$; gray edges schematically depict the lifted copies between consecutive layers. The $4$-cycle $u, v, x, y$ in $G$ corresponds to the highlighted layered $4$-cycle $(u, 1) \to (v, 2) \to (x, 3) \to (y, 4) \to (u, 1)$, with the closing $L_4 \to L_1$ edge drawn as a curved arc. For legibility, only the highlighted cycle is shown in full; remaining lifted edges are partial}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Consequence}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:reduction:consequence}{{3.4}{3}{Consequence}{subsection.3.4}{}}
\citation{AssadiShah25}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Maintain 4-cycle count via wedge matrix $W$.}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:simple}{{1}{4}{Maintain 4-cycle count via wedge matrix $W$}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A simple $O(n)$ algorithm}{4}{section.4}\protected@file@percent }
\newlabel{sec:simple}{{4}{4}{A simple $O(n)$ algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The wedge-counting idea}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:simple:idea}{{4.1}{4}{The wedge-counting idea}{subsection.4.1}{}}
\newlabel{eq:wedge-identity}{{1}{4}{The wedge-counting idea}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The algorithm}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:simple:algorithm}{{4.2}{4}{The algorithm}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correctness and complexity}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:simple:proof}{{4.3}{4}{Correctness and complexity}{subsection.4.3}{}}
\newlabel{lem:simple}{{2}{4}{Correctness and complexity of Algorithm~\ref {alg:simple}}{theorem.2}{}}
\citation{HHH22}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{HHH22}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why $O(n)$ is not enough}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:simple:limitation}{{4.4}{5}{Why $O(n)$ is not enough}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The warm-up algorithm}{5}{section.5}\protected@file@percent }
\newlabel{sec:warmup}{{5}{5}{The warm-up algorithm}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup and assumptions}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:warmup:setup}{{5.1}{5}{Setup and assumptions}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vertex degree classes}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:warmup:classes}{{5.2}{5}{Vertex degree classes}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data structures maintained by the warm-up algorithm. Adapted from\nonbreakingspace \citep  {AssadiShah25}, Table\nonbreakingspace 1.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:datastructures}{{2}{5}{Data structures maintained by the warm-up algorithm. Adapted from~\cite {AssadiShah25}, Table~1}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chunks and lazy maintenance}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:warmup:chunks}{{5.3}{5}{Chunks and lazy maintenance}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data structures}{5}{subsection.5.4}\protected@file@percent }
\newlabel{sec:warmup:datastructures}{{5.4}{5}{Data structures}{subsection.5.4}{}}
\citation{ADW25}
\citation{ADW25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\newlabel{lem:warmup-update}{{3}{6}{Update-time accounting for Table~\ref {tab:datastructures}}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Worked example: the FMM step}{6}{subsection.5.5}\protected@file@percent }
\newlabel{sec:warmup:fmm}{{5.5}{6}{Worked example: the FMM step}{subsection.5.5}{}}
\newlabel{thm:fmm-step}{{4}{6}{Cost of the rectangular FMM step}{theorem.4}{}}
\newlabel{eq:warmup-fmm}{{2}{6}{Worked example: the FMM step}{equation.2}{}}
\newlabel{lem:feasibility}{{5}{6}{Closed-form feasibility at $\omega = 2$}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pulling it together}{6}{subsection.5.6}\protected@file@percent }
\newlabel{sec:warmup:queries}{{5.6}{6}{Pulling it together}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}From warm-up to the full theorem (sketch)}{6}{subsection.5.7}\protected@file@percent }
\newlabel{sec:warmup:phases}{{5.7}{6}{From warm-up to the full theorem (sketch)}{subsection.5.7}{}}
\citation{Strassen69}
\citation{ADW25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AYZ97}
\citation{AssadiShah25}
\citation{HHH22}
\citation{SNAP}
\citation{HHH22}
\newlabel{thm:main-paper}{{6}{7}{Main result of \cite {AssadiShah25}, restated}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{7}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{7}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:experiments:setup}{{6.1}{7}{Setup}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methodology}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:experiments:methodology}{{6.2}{7}{Methodology}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median per-update time vs.\ $n$ (log--log) for Simple-Wedge and Naive-Recompute at three densities.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:update-time}{{3}{7}{Median per-update time vs.\ $n$ (log--log) for Simple-Wedge and Naive-Recompute at three densities}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative time vs.\ number of updates: crossover where dynamic maintenance overtakes recomputation.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:crossover}{{4}{7}{Cumulative time vs.\ number of updates: crossover where dynamic maintenance overtakes recomputation}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Real-world graph experiments. $\bar  {t}$ in milliseconds, median over 1000 updates.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:real-world}{{3}{7}{Real-world graph experiments. $\bar {t}$ in milliseconds, median over 1000 updates}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{7}{subsection.6.3}\protected@file@percent }
\newlabel{sec:experiments:results}{{6.3}{7}{Results}{subsection.6.3}{}}
\citation{SNAP}
\citation{AssadiShah25}
\citation{ADW25}
\citation{HHH22}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{HKNS15}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{ADW25}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{ADW25}{{1}{2025}{{Alman et~al\mbox  {.}}}{{}}}
\bibcite{AYZ97}{{2}{1997}{{Alon et~al\mbox  {.}}}{{}}}
\bibcite{AssadiShah25}{{3}{2025}{{Assadi and Shah}}{{}}}
\bibcite{HHH22}{{4}{2022}{{Hanauer et~al\mbox  {.}}}{{}}}
\bibcite{HKNS15}{{5}{2015}{{Henzinger et~al\mbox  {.}}}{{}}}
\bibcite{KNN20}{{6}{2020}{{Kara et~al\mbox  {.}}}{{}}}
\bibcite{SNAP}{{7}{2014}{{Leskovec and Krevl}}{{}}}
\bibcite{MSOI02}{{8}{2002}{{Milo et~al\mbox  {.}}}{{}}}
\bibcite{NPRR18}{{9}{2018}{{Ngo et~al\mbox  {.}}}{{}}}
\bibcite{NRR14}{{10}{2014}{{Ngo et~al\mbox  {.}}}{{}}}
\bibcite{RPS21}{{11}{2021}{{Ribeiro et~al\mbox  {.}}}{{}}}
\bibcite{SMS20}{{12}{2020}{{Sahu et~al\mbox  {.}}}{{}}}
\bibcite{Strassen69}{{13}{1969}{{Strassen}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Connection to the theoretical bounds}{8}{subsection.6.4}\protected@file@percent }
\newlabel{sec:experiments:theory}{{6.4}{8}{Connection to the theoretical bounds}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What we did}{8}{subsection.7.1}\protected@file@percent }
\newlabel{sec:conclusion:summary}{{7.1}{8}{What we did}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Open questions}{8}{subsection.7.2}\protected@file@percent }
\newlabel{sec:conclusion:open}{{7.2}{8}{Open questions}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.13}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
