%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{17}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Alman et~al\mbox{.}(2025)]%
        {ADW25}
\bibfield{author}{\bibinfo{person}{Josh Alman}, \bibinfo{person}{Ran Duan},
  \bibinfo{person}{Virginia~Vassilevska Williams}, \bibinfo{person}{Yinzhan
  Xu}, \bibinfo{person}{Zixuan Xu}, {and} \bibinfo{person}{Renfei Zhou}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{More Asymmetry Yields Faster Matrix
  Multiplication}. In \bibinfo{booktitle}{\emph{Proceedings of the 2025 Annual
  ACM-SIAM Symposium on Discrete Algorithms (SODA)}}.
  \bibinfo{pages}{2005--2039}.
\newblock


\bibitem[Alon et~al\mbox{.}(1997)]%
        {AYZ97}
\bibfield{author}{\bibinfo{person}{Noga Alon}, \bibinfo{person}{Raphael
  Yuster}, {and} \bibinfo{person}{Uri Zwick}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Finding and Counting Given Length Cycles}.
\newblock \bibinfo{journal}{\emph{Algorithmica}} \bibinfo{volume}{17},
  \bibinfo{number}{3} (\bibinfo{year}{1997}), \bibinfo{pages}{209--223}.
\newblock


\bibitem[Assadi and Shah(2025)]%
        {AssadiShah25}
\bibfield{author}{\bibinfo{person}{Sepehr Assadi} {and} \bibinfo{person}{Vihan
  Shah}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{An Improved Fully Dynamic Algorithm for Counting
  4-Cycles in General Graphs using Fast Matrix Multiplication}.
\newblock
\showeprint[arxiv]{2504.10748}~[cs.DS]
\newblock
\shownote{PODS 2025, Article 091. \url{https://doi.org/10.1145/3725228}}.


\bibitem[Eppstein et~al\mbox{.}(2012)]%
        {EGST12}
\bibfield{author}{\bibinfo{person}{David Eppstein}, \bibinfo{person}{Michael~T.
  Goodrich}, \bibinfo{person}{Darren Strash}, {and} \bibinfo{person}{Lowell
  Trott}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Extended Dynamic Subgraph Statistics Using h-Index
  Parameterized Data Structures}.
\newblock \bibinfo{journal}{\emph{Theoretical Computer Science}}
  \bibinfo{volume}{447} (\bibinfo{year}{2012}), \bibinfo{pages}{44--52}.
\newblock


\bibitem[Eppstein and Spiro(2009)]%
        {ES09}
\bibfield{author}{\bibinfo{person}{David Eppstein} {and}
  \bibinfo{person}{Emma~S. Spiro}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{The h-Index of a Graph and its Application to
  Dynamic Subgraph Statistics}. In \bibinfo{booktitle}{\emph{Algorithms and
  Data Structures (WADS 2009)}} \emph{(\bibinfo{series}{LNCS},
  Vol.~\bibinfo{volume}{5664})}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{278--289}.
\newblock


\bibitem[Hanauer et~al\mbox{.}(2022)]%
        {HHH22}
\bibfield{author}{\bibinfo{person}{Kathrin Hanauer}, \bibinfo{person}{Monika
  Henzinger}, {and} \bibinfo{person}{Qi~Cheng Hua}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Fully Dynamic Four-Vertex Subgraph Counting}. In
  \bibinfo{booktitle}{\emph{1st Symposium on Algorithmic Foundations of Dynamic
  Networks (SAND 2022)}} \emph{(\bibinfo{series}{LIPIcs},
  Vol.~\bibinfo{volume}{221})}. \bibinfo{publisher}{Schloss Dagstuhl --
  Leibniz-Zentrum f{\"u}r Informatik}, \bibinfo{pages}{18:1--18:17}.
\newblock


\bibitem[Henzinger et~al\mbox{.}(2015)]%
        {HKNS15}
\bibfield{author}{\bibinfo{person}{Monika Henzinger},
  \bibinfo{person}{Sebastian Krinninger}, \bibinfo{person}{Danupon Nanongkai},
  {and} \bibinfo{person}{Thatchaphol Saranurak}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Unifying and Strengthening Hardness for Dynamic
  Problems via the Online Matrix-Vector Multiplication Conjecture}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Forty-Seventh Annual ACM
  Symposium on Theory of Computing (STOC)}}. \bibinfo{pages}{21--30}.
\newblock


\bibitem[Hu et~al\mbox{.}(2022)]%
        {HLS22}
\bibfield{author}{\bibinfo{person}{Xiao Hu}, \bibinfo{person}{Qizhi Liu}, {and}
  \bibinfo{person}{Stavros Sintos}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Lower Bounds for Dynamic Maintenance of Cyclic
  Joins}. In \bibinfo{booktitle}{\emph{Proceedings of the 41st ACM
  SIGMOD-SIGACT-SIGAI Symposium on Principles of Database Systems (PODS)}}.
  \bibinfo{pages}{275--286}.
\newblock


\bibitem[Kara et~al\mbox{.}(2020)]%
        {KNN20}
\bibfield{author}{\bibinfo{person}{Ahmet Kara}, \bibinfo{person}{Hung~Q. Ngo},
  \bibinfo{person}{Milos Nikolic}, \bibinfo{person}{Dan Olteanu}, {and}
  \bibinfo{person}{Haozhe Zhang}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Maintaining Triangle Queries under Updates}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Database Systems}}
  \bibinfo{volume}{45}, \bibinfo{number}{3} (\bibinfo{year}{2020}),
  \bibinfo{pages}{11:1--11:46}.
\newblock


\bibitem[Leskovec and Krevl(2014)]%
        {SNAP}
\bibfield{author}{\bibinfo{person}{Jure Leskovec} {and} \bibinfo{person}{Andrej
  Krevl}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{title}{{SNAP Datasets}: {Stanford} Large Network Dataset
  Collection}.
\newblock \bibinfo{howpublished}{\url{http://snap.stanford.edu/data}}.
\newblock


\bibitem[Milo et~al\mbox{.}(2002)]%
        {MSOI02}
\bibfield{author}{\bibinfo{person}{Ron Milo}, \bibinfo{person}{Shai Shen-Orr},
  \bibinfo{person}{Shalev Itzkovitz}, \bibinfo{person}{Nadav Kashtan},
  \bibinfo{person}{Dmitri Chklovskii}, {and} \bibinfo{person}{Uri Alon}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Network Motifs: Simple Building Blocks of Complex
  Networks}.
\newblock \bibinfo{journal}{\emph{Science}} \bibinfo{volume}{298},
  \bibinfo{number}{5594} (\bibinfo{year}{2002}), \bibinfo{pages}{824--827}.
\newblock


\bibitem[Ngo et~al\mbox{.}(2018)]%
        {NPRR18}
\bibfield{author}{\bibinfo{person}{Hung~Q. Ngo}, \bibinfo{person}{Ely Porat},
  \bibinfo{person}{Christopher R{\'e}}, {and} \bibinfo{person}{Atri Rudra}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Worst-Case Optimal Join Algorithms}.
\newblock \bibinfo{journal}{\emph{J. ACM}} \bibinfo{volume}{65},
  \bibinfo{number}{3} (\bibinfo{year}{2018}).
\newblock


\bibitem[Ngo et~al\mbox{.}(2014)]%
        {NRR14}
\bibfield{author}{\bibinfo{person}{Hung~Q. Ngo}, \bibinfo{person}{Christopher
  R{\'e}}, {and} \bibinfo{person}{Atri Rudra}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Skew Strikes Back: New Developments in the Theory
  of Join Algorithms}.
\newblock \bibinfo{journal}{\emph{ACM SIGMOD Record}} \bibinfo{volume}{42},
  \bibinfo{number}{4} (\bibinfo{year}{2014}), \bibinfo{pages}{5--16}.
\newblock


\bibitem[Ribeiro et~al\mbox{.}(2021)]%
        {RPS21}
\bibfield{author}{\bibinfo{person}{Pedro Ribeiro}, \bibinfo{person}{Pedro
  Paredes}, \bibinfo{person}{Miguel E.~P. Silva}, \bibinfo{person}{David
  Aparicio}, {and} \bibinfo{person}{Fernando Silva}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A Survey on Subgraph Counting: Concepts,
  Algorithms, and Applications to Network Motifs and Graphlets}.
\newblock \bibinfo{journal}{\emph{Comput. Surveys}} \bibinfo{volume}{54},
  \bibinfo{number}{2} (\bibinfo{year}{2021}), \bibinfo{pages}{1--36}.
\newblock


\bibitem[Sahu et~al\mbox{.}(2020)]%
        {SMS20}
\bibfield{author}{\bibinfo{person}{Siddhartha Sahu}, \bibinfo{person}{Amine
  Mhedhbi}, \bibinfo{person}{Semih Salihoglu}, \bibinfo{person}{Jimmy Lin},
  {and} \bibinfo{person}{M.~Tamer {\"O}zsu}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{The Ubiquity of Large Graphs and Surprising
  Challenges of Graph Processing: Extended Survey}.
\newblock \bibinfo{journal}{\emph{The VLDB Journal}}  \bibinfo{volume}{29}
  (\bibinfo{year}{2020}), \bibinfo{pages}{595--618}.
\newblock


\bibitem[Strassen(1969)]%
        {Strassen69}
\bibfield{author}{\bibinfo{person}{Volker Strassen}.}
  \bibinfo{year}{1969}\natexlab{}.
\newblock \showarticletitle{Gaussian Elimination is Not Optimal}.
\newblock \bibinfo{journal}{\emph{Numer. Math.}} \bibinfo{volume}{13},
  \bibinfo{number}{4} (\bibinfo{year}{1969}), \bibinfo{pages}{354--356}.
\newblock


\bibitem[T{\v{e}}tek(2022)]%
        {Tetek22}
\bibfield{author}{\bibinfo{person}{Jakub T{\v{e}}tek}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Approximate Triangle Counting via Sampling and Fast
  Matrix Multiplication}. In \bibinfo{booktitle}{\emph{49th International
  Colloquium on Automata, Languages, and Programming (ICALP 2022)}}
  \emph{(\bibinfo{series}{LIPIcs}, Vol.~\bibinfo{volume}{229})}.
  \bibinfo{pages}{107:1--107:20}.
\newblock


\end{thebibliography}
