This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty publisher in ADW25
Warning--empty address in ADW25
Warning--empty address in HHH22
Warning--empty publisher in HKNS15
Warning--empty address in HKNS15
Warning--page numbers missing in both pages and numpages fields in NPRR18
You've used 13 entries,
            6056 wiz_defined-function locations,
            1578 strings with 20280 characters,
and the built_in function-call counts, 15298 in all, are:
= -- 2032
> -- 501
< -- 0
+ -- 174
- -- 167
* -- 1103
:= -- 1463
add.period$ -- 65
call.type$ -- 13
change.case$ -- 102
chr.to.int$ -- 13
cite$ -- 19
duplicate$ -- 1314
empty$ -- 931
format.name$ -- 215
if$ -- 3770
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 47
newline$ -- 142
num.names$ -- 91
pop$ -- 500
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 1179
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 6
while$ -- 81
width$ -- 0
write$ -- 282
(There were 6 warnings)
