This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty address in HHH22
Warning--empty publisher in HKNS15
Warning--empty address in HKNS15
You've used 4 entries,
            6056 wiz_defined-function locations,
            1515 strings with 18798 characters,
and the built_in function-call counts, 4837 in all, are:
= -- 585
> -- 148
< -- 0
+ -- 52
- -- 50
* -- 340
:= -- 460
add.period$ -- 20
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 432
empty$ -- 304
format.name$ -- 66
if$ -- 1149
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 71
num.names$ -- 28
pop$ -- 166
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 381
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 3
while$ -- 25
width$ -- 0
write$ -- 114
(There were 3 warnings)
