\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{KNN20}
\citation{HKNS15}
\citation{AssadiShah25}
\citation{HKNS15}
\citation{HHH22}
\citation{AssadiShah25}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subgraph counting and dynamic graphs}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro:motivation}{{1.1}{1}{Subgraph counting and dynamic graphs}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The cyclic-join framing}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro:joins}{{1.2}{1}{The cyclic-join framing}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The state of the art}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:intro:ladder}{{1.3}{1}{The state of the art}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Assadi--Shah result}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:intro:result}{{1.4}{1}{The Assadi--Shah result}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What this essay does}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:intro:roadmap}{{1.5}{1}{What this essay does}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphs and subgraph notation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:prelim:notation}{{2.1}{1}{Graphs and subgraph notation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic graph model}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:prelim:dynamic}{{2.2}{1}{Dynamic graph model}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 4-layered graph encoding a cyclic join $A \bowtie  B \bowtie  C \bowtie  D$. One layered 4-cycle highlighted. Adapted from\nonbreakingspace \citep  {AssadiShah25}, Fig.\nonbreakingspace 1.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layered}{{1}{1}{A 4-layered graph encoding a cyclic join $A \bowtie B \bowtie C \bowtie D$. One layered 4-cycle highlighted. Adapted from~\cite {AssadiShah25}, Fig.~1}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State of the art for fully dynamic subgraph counting. Lower bounds are conditional (OMv for 3- and 4-cycles; combinatorial 4-clique conjecture for 4-cliques).}}{1}{table.caption.6}\protected@file@percent }
\newlabel{tab:ladder}{{1}{1}{State of the art for fully dynamic subgraph counting. Lower bounds are conditional (OMv for 3- and 4-cycles; combinatorial 4-clique conjecture for 4-cliques)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fast matrix multiplication}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:prelim:fmm}{{2.3}{1}{Fast matrix multiplication}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The OMv conjecture}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:prelim:omv}{{2.4}{1}{The OMv conjecture}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The cyclic-join equivalence}{1}{section.3}\protected@file@percent }
\newlabel{sec:reduction}{{3}{1}{The cyclic-join equivalence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Joins as layered graphs}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:reduction:joins}{{3.1}{1}{Joins as layered graphs}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lifting a general graph to a 4-layered graph}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:reduction:lifting}{{3.2}{1}{Lifting a general graph to a 4-layered graph}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalence theorem}{1}{subsection.3.3}\protected@file@percent }
\newlabel{sec:reduction:theorem}{{3.3}{1}{Equivalence theorem}{subsection.3.3}{}}
\newlabel{thm:lifting}{{1}{1}{General--layered equivalence; \cite {AssadiShah25}, Claim 8.1}{theorem.1}{}}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lifting a general graph $G$ to a 4-layered graph $G'$: every vertex of $V$ is replicated in each of the four layers, and an edge $(u,v) \in E$ becomes four lifted edges between consecutive layers.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lifting}{{2}{2}{Lifting a general graph $G$ to a 4-layered graph $G'$: every vertex of $V$ is replicated in each of the four layers, and an edge $(u,v) \in E$ becomes four lifted edges between consecutive layers}{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Maintain 4-cycle count via wedge matrix $W$.}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:simple}{{1}{2}{Maintain 4-cycle count via wedge matrix $W$}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Consequence}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:reduction:consequence}{{3.4}{2}{Consequence}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A simple $O(n)$ algorithm}{2}{section.4}\protected@file@percent }
\newlabel{sec:simple}{{4}{2}{A simple $O(n)$ algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The wedge-counting idea}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:simple:idea}{{4.1}{2}{The wedge-counting idea}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The algorithm}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:simple:algorithm}{{4.2}{2}{The algorithm}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correctness and complexity}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:simple:proof}{{4.3}{2}{Correctness and complexity}{subsection.4.3}{}}
\newlabel{lem:simple}{{2}{2}{\cite {AssadiShah25}, Lemma A.1}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why $O(n)$ is not enough}{2}{subsection.4.4}\protected@file@percent }
\newlabel{sec:simple:limitation}{{4.4}{2}{Why $O(n)$ is not enough}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data structures maintained by the warm-up algorithm. Adapted from\nonbreakingspace \citep  {AssadiShah25}, Table\nonbreakingspace 1.}}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:datastructures}{{2}{2}{Data structures maintained by the warm-up algorithm. Adapted from~\cite {AssadiShah25}, Table~1}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The warm-up algorithm}{2}{section.5}\protected@file@percent }
\newlabel{sec:warmup}{{5}{2}{The warm-up algorithm}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup and assumptions}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:warmup:setup}{{5.1}{2}{Setup and assumptions}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vertex degree classes}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:warmup:classes}{{5.2}{2}{Vertex degree classes}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chunks and lazy maintenance}{2}{subsection.5.3}\protected@file@percent }
\newlabel{sec:warmup:chunks}{{5.3}{2}{Chunks and lazy maintenance}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data structures}{2}{subsection.5.4}\protected@file@percent }
\newlabel{sec:warmup:datastructures}{{5.4}{2}{Data structures}{subsection.5.4}{}}
\newlabel{lem:warmup-update}{{3}{2}{\cite {AssadiShah25}, Lemma 3.2 -- statement only}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Worked example: the FMM step}{2}{subsection.5.5}\protected@file@percent }
\newlabel{sec:warmup:fmm}{{5.5}{2}{Worked example: the FMM step}{subsection.5.5}{}}
\newlabel{thm:fmm-step}{{4}{2}{\cite {AssadiShah25}, Claim 3.6}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pulling it together}{2}{subsection.5.6}\protected@file@percent }
\newlabel{sec:warmup:queries}{{5.6}{2}{Pulling it together}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The phases idea}{2}{section.6}\protected@file@percent }
\newlabel{sec:phases}{{6}{2}{The phases idea}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What breaks when $A, C$ are not fixed}{2}{subsection.6.1}\protected@file@percent }
\newlabel{sec:phases:breaks}{{6.1}{2}{What breaks when $A, C$ are not fixed}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phases vs chunks}{2}{subsection.6.2}\protected@file@percent }
\newlabel{sec:phases:phases}{{6.2}{2}{Phases vs chunks}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why $\omega < 2.5$ is required}{2}{subsection.6.3}\protected@file@percent }
\newlabel{sec:phases:omega}{{6.3}{2}{Why $\omega < 2.5$ is required}{subsection.6.3}{}}
\citation{AssadiShah25}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{AssadiShah25}{{1}{2025}{{Assadi and Shah}}{{}}}
\bibcite{HHH22}{{2}{2022}{{Hanauer et~al\mbox  {.}}}{{}}}
\bibcite{HKNS15}{{3}{2015}{{Henzinger et~al\mbox  {.}}}{{}}}
\bibcite{KNN20}{{4}{2020}{{Kara et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median per-update time vs.\ $n$ (log--log) for Simple-Wedge and Naive-Recompute at three densities.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:update-time}{{3}{3}{Median per-update time vs.\ $n$ (log--log) for Simple-Wedge and Naive-Recompute at three densities}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative time vs.\ number of updates: crossover where dynamic maintenance overtakes recomputation.}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:crossover}{{4}{3}{Cumulative time vs.\ number of updates: crossover where dynamic maintenance overtakes recomputation}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Real-world graph experiments. $\bar  {t}$ in milliseconds, median over 1000 updates.}}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:real-world}{{3}{3}{Real-world graph experiments. $\bar {t}$ in milliseconds, median over 1000 updates}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Eight path types}{3}{subsection.6.4}\protected@file@percent }
\newlabel{sec:phases:paths}{{6.4}{3}{Eight path types}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Theorem 1 (paper)}{3}{subsection.6.5}\protected@file@percent }
\newlabel{sec:phases:theorem}{{6.5}{3}{Theorem 1 (paper)}{subsection.6.5}{}}
\newlabel{thm:main-paper}{{5}{3}{\cite {AssadiShah25}, Theorem 1 -- restated}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{3}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{3}{Experiments}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{3}{subsection.7.1}\protected@file@percent }
\newlabel{sec:experiments:setup}{{7.1}{3}{Setup}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methodology}{3}{subsection.7.2}\protected@file@percent }
\newlabel{sec:experiments:methodology}{{7.2}{3}{Methodology}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{3}{subsection.7.3}\protected@file@percent }
\newlabel{sec:experiments:results}{{7.3}{3}{Results}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Connection to the theoretical bounds}{3}{subsection.7.4}\protected@file@percent }
\newlabel{sec:experiments:theory}{{7.4}{3}{Connection to the theoretical bounds}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{3}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What we did}{3}{subsection.8.1}\protected@file@percent }
\newlabel{sec:conclusion:summary}{{8.1}{3}{What we did}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Open questions}{3}{subsection.8.2}\protected@file@percent }
\newlabel{sec:conclusion:open}{{8.2}{3}{Open questions}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.13}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
