\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HHH22}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{SMS20}
\citation{MSOI02}
\citation{RPS21}
\citation{NRR14,NPRR18}
\citation{KNN20,HKNS15}
\citation{HHH22}
\citation{HHH22}
\citation{AssadiShah25}
\citation{ADW25}
\citation{HKNS15}
\citation{AssadiShah25}
\citation{KNN20}
\citation{HKNS15}
\citation{AssadiShah25}
\citation{HKNS15}
\citation{HHH22}
\citation{HHH22}
\citation{AYZ97}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State of the art for fully dynamic subgraph counting on patterns of at most four vertices. Lower bounds are conditional (OMv for 3- and 4-cycles; combinatorial 4-clique conjecture for 4-cliques).}}{1}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ladder}{{1}{1}{State of the art for fully dynamic subgraph counting on patterns of at most four vertices. Lower bounds are conditional (OMv for 3- and 4-cycles; combinatorial 4-clique conjecture for 4-cliques)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related work}{section.2}{}}
\citation{KNN20}
\citation{HKNS15}
\citation{HLS22}
\citation{ES09,EGST12}
\citation{HHH22}
\citation{AssadiShah25}
\citation{AYZ97}
\citation{AssadiShah25}
\citation{AssadiShah25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static algorithms for $4$-cycles}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:related:static}{{2.1}{2}{Static algorithms for $4$-cycles}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic triangle counting and the OMv barrier}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:related:triangles}{{2.2}{2}{Dynamic triangle counting and the OMv barrier}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The $O(m^{2/3})$ algorithm of Hanauer, Henzinger, and Hua}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:related:hhh}{{2.3}{2}{The $O(m^{2/3})$ algorithm of Hanauer, Henzinger, and Hua}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why FMM was thought not to help in IVM}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:related:fmm-belief}{{2.4}{2}{Why FMM was thought not to help in IVM}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Overview of the Assadi-Shah algorithm}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:related:positioning}{{2.5}{2}{Overview of the Assadi-Shah algorithm}{subsection.2.5}{}}
\citation{AssadiShah25}
\citation{ADW25}
\citation{Strassen69}
\citation{ADW25}
\citation{HKNS15}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{NRR14,NPRR18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphs and subgraph notation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:prelim:notation}{{3.1}{3}{Graphs and subgraph notation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic graph model}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:prelim:dynamic}{{3.2}{3}{Dynamic graph model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fast matrix multiplication}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:prelim:fmm}{{3.3}{3}{Fast matrix multiplication}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 4-layered graph encoding the cyclic join $A \bowtie  B \bowtie  C \bowtie  D$. Each binary relation is a bipartite edge set between two attribute domains. The highlighted layered 4-cycle $(a, b, c, d)$ corresponds to a tuple in $J$. Adapted from\nonbreakingspace \citep  {AssadiShah25}, Fig.\nonbreakingspace 1.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:layered}{{1}{3}{A 4-layered graph encoding the cyclic join $A \bowtie B \bowtie C \bowtie D$. Each binary relation is a bipartite edge set between two attribute domains. The highlighted layered 4-cycle $(a, b, c, d)$ corresponds to a tuple in $J$. Adapted from~\cite {AssadiShah25}, Fig.~1}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The OMv conjecture}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:prelim:omv}{{3.4}{3}{The OMv conjecture}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The cyclic-join equivalence}{3}{section.4}\protected@file@percent }
\newlabel{sec:reduction}{{4}{3}{The cyclic-join equivalence}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Joins as layered graphs}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:reduction:joins}{{4.1}{3}{Joins as layered graphs}{subsection.4.1}{}}
\citation{AssadiShah25}
\citation{AssadiShah25}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lifting a general graph $G$ (left) to a $4$-layered graph $G'$ (right). Every vertex of $V$ is replicated in each layer $L_1, \dots  , L_4$; gray edges schematically depict the lifted copies between consecutive layers. The $4$-cycle $u, v, x, y$ in $G$ corresponds to the highlighted layered $4$-cycle $(u, 1) \to (v, 2) \to (x, 3) \to (y, 4) \to (u, 1)$, with the closing $L_4 \to L_1$ edge drawn as a curved arc. For legibility, only the highlighted cycle is shown in full; remaining lifted edges are partial.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lifting}{{2}{4}{Lifting a general graph $G$ (left) to a $4$-layered graph $G'$ (right). Every vertex of $V$ is replicated in each layer $L_1, \dots , L_4$; gray edges schematically depict the lifted copies between consecutive layers. The $4$-cycle $u, v, x, y$ in $G$ corresponds to the highlighted layered $4$-cycle $(u, 1) \to (v, 2) \to (x, 3) \to (y, 4) \to (u, 1)$, with the closing $L_4 \to L_1$ edge drawn as a curved arc. For legibility, only the highlighted cycle is shown in full; remaining lifted edges are partial}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lifting a general graph to a 4-layered graph}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:reduction:lifting}{{4.2}{4}{Lifting a general graph to a 4-layered graph}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equivalence theorem}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:reduction:theorem}{{4.3}{4}{Equivalence theorem}{subsection.4.3}{}}
\newlabel{thm:lifting}{{1}{4}{General-to-layered equivalence}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Consequence}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:reduction:consequence}{{4.4}{4}{Consequence}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A simple $O(n)$ algorithm}{4}{section.5}\protected@file@percent }
\newlabel{sec:simple}{{5}{4}{A simple $O(n)$ algorithm}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The wedge-counting idea}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:simple:idea}{{5.1}{4}{The wedge-counting idea}{subsection.5.1}{}}
\newlabel{eq:wedge-identity}{{1}{4}{The wedge-counting idea}{equation.1}{}}
\citation{AssadiShah25}
\citation{HHH22}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Maintain 4-cycle count via wedge matrix $W$.}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:simple}{{1}{5}{Maintain 4-cycle count via wedge matrix $W$}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The algorithm}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:simple:algorithm}{{5.2}{5}{The algorithm}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correctness and complexity}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:simple:proof}{{5.3}{5}{Correctness and complexity}{subsection.5.3}{}}
\newlabel{lem:simple}{{2}{5}{Correctness and complexity of Algorithm~\ref {alg:simple}}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations of the $O(n)$ bound}{5}{subsection.5.4}\protected@file@percent }
\newlabel{sec:simple:limitation}{{5.4}{5}{Limitations of the $O(n)$ bound}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A restricted variant: fixed $A$ and $C$}{5}{section.6}\protected@file@percent }
\newlabel{sec:warmup}{{6}{5}{A restricted variant: fixed $A$ and $C$}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup and assumptions}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:warmup:setup}{{6.1}{5}{Setup and assumptions}{subsection.6.1}{}}
\citation{HHH22}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{ADW25}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vertex degree classes}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:warmup:classes}{{6.2}{6}{Vertex degree classes}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chunks and lazy maintenance}{6}{subsection.6.3}\protected@file@percent }
\newlabel{sec:warmup:chunks}{{6.3}{6}{Chunks and lazy maintenance}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data structures}{6}{subsection.6.4}\protected@file@percent }
\newlabel{sec:warmup:datastructures}{{6.4}{6}{Data structures}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data structures maintained by the restricted algorithm. Adapted from\nonbreakingspace \citep  {AssadiShah25}, Table\nonbreakingspace 1.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:datastructures}{{2}{6}{Data structures maintained by the restricted algorithm. Adapted from~\cite {AssadiShah25}, Table~1}{table.caption.8}{}}
\newlabel{lem:warmup-update}{{3}{6}{Update-time accounting for Table~\ref {tab:datastructures}}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Answering queries}{6}{subsection.6.5}\protected@file@percent }
\newlabel{sec:warmup:queries}{{6.5}{6}{Answering queries}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The FMM step and the constraint system}{6}{section.7}\protected@file@percent }
\newlabel{sec:fmm}{{7}{6}{The FMM step and the constraint system}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cost of the rectangular FMM step}{6}{subsection.7.1}\protected@file@percent }
\newlabel{sec:fmm:step}{{7.1}{6}{Cost of the rectangular FMM step}{subsection.7.1}{}}
\newlabel{thm:fmm-step}{{4}{6}{Cost of the rectangular FMM step~{\cite [Claim~3.6]{AssadiShah25}}}{theorem.4}{}}
\citation{AssadiShah25}
\citation{ADW25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{ADW25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{Strassen69}
\citation{ADW25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{AssadiShah25}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The constraint system}{7}{subsection.7.2}\protected@file@percent }
\newlabel{sec:fmm:constraints}{{7.2}{7}{The constraint system}{subsection.7.2}{}}
\newlabel{eq:warmup-fmm}{{2}{7}{The constraint system}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Closed-form feasibility at $\omega = 2$}{7}{subsection.7.3}\protected@file@percent }
\newlabel{sec:fmm:closed-form}{{7.3}{7}{Closed-form feasibility at \texorpdfstring {$\omega = 2$}{omega = 2}}{subsection.7.3}{}}
\newlabel{lem:feasibility}{{5}{7}{Closed-form feasibility at $\omega = 2$}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phases and the full algorithm}{7}{section.8}\protected@file@percent }
\newlabel{sec:phases}{{8}{7}{Phases and the full algorithm}{section.8}{}}
\newlabel{thm:main-paper}{{6}{7}{Main result of \cite {AssadiShah25}, restated}{theorem.6}{}}
\citation{AYZ97}
\citation{AssadiShah25}
\citation{HHH22}
\citation{SNAP}
\citation{HHH22}
\citation{SNAP}
\citation{AssadiShah25}
\citation{ADW25}
\citation{HHH22}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Real-world graph experiments. $\bar  {t}$ in milliseconds, median over 1000 updates.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:real-world}{{3}{8}{Real-world graph experiments. $\bar {t}$ in milliseconds, median over 1000 updates}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{8}{section.9}\protected@file@percent }
\newlabel{sec:experiments}{{9}{8}{Experiments}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setup}{8}{subsection.9.1}\protected@file@percent }
\newlabel{sec:experiments:setup}{{9.1}{8}{Setup}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Methodology}{8}{subsection.9.2}\protected@file@percent }
\newlabel{sec:experiments:methodology}{{9.2}{8}{Methodology}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Results}{8}{subsection.9.3}\protected@file@percent }
\newlabel{sec:experiments:results}{{9.3}{8}{Results}{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median per-update time vs.\ $n$ (log-log) for Simple-Wedge and Naive-Recompute at three densities.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:update-time}{{3}{8}{Median per-update time vs.\ $n$ (log-log) for Simple-Wedge and Naive-Recompute at three densities}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative time vs.\ number of updates: crossover where dynamic maintenance overtakes recomputation.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:crossover}{{4}{8}{Cumulative time vs.\ number of updates: crossover where dynamic maintenance overtakes recomputation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Connection to the theoretical bounds}{8}{subsection.9.4}\protected@file@percent }
\newlabel{sec:experiments:theory}{{9.4}{8}{Connection to the theoretical bounds}{subsection.9.4}{}}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{HKNS15}
\citation{AssadiShah25}
\citation{AssadiShah25}
\citation{Tetek22}
\citation{ADW25}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{ADW25}{{1}{2025}{{Alman et~al\mbox  {.}}}{{}}}
\bibcite{AYZ97}{{2}{1997}{{Alon et~al\mbox  {.}}}{{}}}
\bibcite{AssadiShah25}{{3}{2025}{{Assadi and Shah}}{{}}}
\bibcite{EGST12}{{4}{2012}{{Eppstein et~al\mbox  {.}}}{{}}}
\bibcite{ES09}{{5}{2009}{{Eppstein and Spiro}}{{}}}
\bibcite{HHH22}{{6}{2022}{{Hanauer et~al\mbox  {.}}}{{}}}
\bibcite{HKNS15}{{7}{2015}{{Henzinger et~al\mbox  {.}}}{{}}}
\bibcite{HLS22}{{8}{2022}{{Hu et~al\mbox  {.}}}{{}}}
\bibcite{KNN20}{{9}{2020}{{Kara et~al\mbox  {.}}}{{}}}
\bibcite{SNAP}{{10}{2014}{{Leskovec and Krevl}}{{}}}
\bibcite{MSOI02}{{11}{2002}{{Milo et~al\mbox  {.}}}{{}}}
\bibcite{NPRR18}{{12}{2018}{{Ngo et~al\mbox  {.}}}{{}}}
\bibcite{NRR14}{{13}{2014}{{Ngo et~al\mbox  {.}}}{{}}}
\bibcite{RPS21}{{14}{2021}{{Ribeiro et~al\mbox  {.}}}{{}}}
\bibcite{SMS20}{{15}{2020}{{Sahu et~al\mbox  {.}}}{{}}}
\bibcite{Strassen69}{{16}{1969}{{Strassen}}{{}}}
\bibcite{Tetek22}{{17}{2022}{{T{\v {e}}tek}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and further work}{9}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{9}{Conclusion and further work}{section.10}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.13}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
